# NEXT_APP_BASEURL = "http://10.10.30.120:5405"
NEXT_APP_BASEURL = "http://localhost:4500"
NEXT_APP_OAUTH_SECRET = "ac50113b2ad5e789df568342e8f0ebd5ba51f08d3c7183688c02c7a478b6fc9f"
NEXT_APP_CLIENT_ID = "3W4XF-42TH2-YVH2A-8F668-561FC-16457"
NEXT_APP_CLIENT_NAME = "CalAuthorisedSignatureTest"
NEXT_APP_REDIRECT_URL = "http://http://10.10.30.120:5405/callback"
NEXT_APP_OAUTH_URL = "http://10.10.30.120:5128"
NEXT_APP_OAUTH_TOKEN = "http://10.10.30.120:5050/api/v2/oauth/"
ENCRYPTION_KEY="sy-ggh34567-8dfghjkgfdsdfghjkertyui"

TOKEN_SECRET="ac50113b2ad5e789df568342e8ygvderthnko"